<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Devastator sensor data plotting</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="xaccel-canvas"></canvas>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="yaccel-canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="theta-canvas"></canvas>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="omega-canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script>
    $(document).ready(function () {
        const xaccel_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "X velocity (integrated from acceleration)",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'IMU X velocity'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time [s]'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Velocity [m/s]'
                        }
                    }]
                }
            }
        };
        const yaccel_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Y velocity (integrated from acceleration)",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'IMU Y velocity'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time [s]'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Velocity [m/s]'
                        }
                    }]
                }
            }
        };
        const theta_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Angle",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'IMU heading angle'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time [s]'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Angle [rad]'
                        }
                    }]
                }
            }
        };
        const omega_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Angular velocity",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'IMU Z angular velocity'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time [s]'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Angular velocity [rad/s]'
                        }
                    }]
                }
            }
        };

        const xaccel_context = document.getElementById('xaccel-canvas').getContext('2d');
        const yaccel_context = document.getElementById('yaccel-canvas').getContext('2d');
        const theta_context = document.getElementById('theta-canvas').getContext('2d');
        const omega_context = document.getElementById('omega-canvas').getContext('2d');

        const xaccel_lineChart = new Chart(xaccel_context, xaccel_config);
        const yaccel_lineChart = new Chart(yaccel_context, yaccel_config);
        const theta_lineChart = new Chart(theta_context, theta_config);
        const omega_lineChart = new Chart(omega_context, omega_config);

        const state_source = new EventSource("/plot-data/rstate/");

        state_source.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const nDataPoints = 200;
            const t = data.time;
            const t_decimalPoints = 2;
            if(t > 0) {
                // x acceleration
                if (xaccel_config.data.labels.length === nDataPoints) {
                xaccel_config.data.labels.shift();
                xaccel_config.data.datasets[0].data.shift();
                }
                xaccel_config.data.labels.push(t.toFixed(t_decimalPoints));
                xaccel_config.data.datasets[0].data.push(data.z[0]);
                xaccel_lineChart.update();
                // y acceleration
                if (yaccel_config.data.labels.length === nDataPoints) {
                yaccel_config.data.labels.shift();
                yaccel_config.data.datasets[0].data.shift();
                }
                yaccel_config.data.labels.push(t.toFixed(t_decimalPoints));
                yaccel_config.data.datasets[0].data.push(data.z[1]);
                yaccel_lineChart.update();
                // z heading
                if (theta_config.data.labels.length === nDataPoints) {
                theta_config.data.labels.shift();
                theta_config.data.datasets[0].data.shift();
                }
                theta_config.data.labels.push(t.toFixed(t_decimalPoints));
                theta_config.data.datasets[0].data.push(data.z[2]);
                theta_lineChart.update();
                // z angular velocity
                if (omega_config.data.labels.length === nDataPoints) {
                omega_config.data.labels.shift();
                omega_config.data.datasets[0].data.shift();
                }
                omega_config.data.labels.push(t.toFixed(t_decimalPoints));
                omega_config.data.datasets[0].data.push(data.z[3]);
                omega_lineChart.update();
            }
        }
    });
</script>
</body>
</html>