<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Devastator estimated state plotting</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="xpos-canvas"></canvas>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="ypos-canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="theta-canvas"></canvas>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="card-body">
                    <canvas id="omega-canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script>
    $(document).ready(function () {
        const xpos_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Position [m]",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Estimated X position'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true
                        }
                    }]
                }
            }
        };
        const ypos_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Position [m]",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Estimated Y position'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true
                        }
                    }]
                }
            }
        };
        const theta_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Angle [rad]",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Estimated heading angle'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true
                        }
                    }]
                }
            }
        };
        const omega_config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Angular velocity [rad/s]",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                    lineTension: 0,
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Estimated Z angular velocity'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true
                        }
                    }]
                }
            }
        };

        const xpos_context = document.getElementById('xpos-canvas').getContext('2d');
        const ypos_context = document.getElementById('ypos-canvas').getContext('2d');
        const theta_context = document.getElementById('theta-canvas').getContext('2d');
        const omega_context = document.getElementById('omega-canvas').getContext('2d');

        const xpos_lineChart = new Chart(xpos_context, xpos_config);
        const ypos_lineChart = new Chart(ypos_context, ypos_config);
        const theta_lineChart = new Chart(theta_context, theta_config);
        const omega_lineChart = new Chart(omega_context, omega_config);

        const state_source = new EventSource("/plot-data/rstate/");

        state_source.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const nDataPoints = 200;
            const t = data.time;
            if(t > 0) {
                // x position
                if (xpos_config.data.labels.length === nDataPoints) {
                xpos_config.data.labels.shift();
                xpos_config.data.datasets[0].data.shift();
                }
                xpos_config.data.labels.push(t);
                xpos_config.data.datasets[0].data.push(data.s[0]);
                xpos_lineChart.update();
                // y position
                if (ypos_config.data.labels.length === nDataPoints) {
                ypos_config.data.labels.shift();
                ypos_config.data.datasets[0].data.shift();
                }
                ypos_config.data.labels.push(t);
                ypos_config.data.datasets[0].data.push(data.s[1]);
                ypos_lineChart.update();
                // z heading
                if (theta_config.data.labels.length === nDataPoints) {
                theta_config.data.labels.shift();
                theta_config.data.datasets[0].data.shift();
                }
                theta_config.data.labels.push(t);
                theta_config.data.datasets[0].data.push(data.s[2]);
                theta_lineChart.update();
                // z angular velocity
                if (omega_config.data.labels.length === nDataPoints) {
                omega_config.data.labels.shift();
                omega_config.data.datasets[0].data.shift();
                }
                omega_config.data.labels.push(t);
                omega_config.data.datasets[0].data.push(data.s[3]);
                omega_lineChart.update();
            }
        }
    });
</script>
</body>
</html>